# Mega.Drive

./: Mega.Drive.sln  README.md
Application/: Application.csproj
Application/Abstractions/: BaseEventHandler.cs  BaseHandler.cs  BaseRequest.cs
Application/Handlers/Commands/Auction/AddAuction/: AddAuctionCommand.cs  AddAuctionCommandHandler.cs
Application/Handlers/Commands/Auction/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
Application/Handlers/Commands/Auction/ModifyAuction/: ModifyAuctionCommand.cs  ModifyAuctionCommandHandler.cs
Application/Handlers/Commands/Bidding/DeleteBid/: DeleteBidCommand.cs  DeleteBidCommandHandler.cs
Application/Handlers/Events/NewAuction/: NewAuctionEvent.cs  NewAuctionEventHandler.cs
Application/Handlers/Queries/GetAuction/: GetAuctionQuery.cs  GetAuctionQueryHandler.cs
Application/Handlers/Queries/GetAuctions/: GetAuctionsQuery.cs  GetAuctionsQueryHandler.cs
Application/Handlers/Queries/Sales/: GetActiveSalesQuery.cs  GetActiveSalesQueryHandler.cs
Application/Interfaces/: ICoreAggregator.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperProfile.cs
Domain/Models/: AuctionDTO.cs  BidResult.cs  SaleDTO.cs  User.cs
EventBusAzureServiceBus/: AzureServiceBusFunctions.cs
Infrastructure/: Infrastructure.csproj  MainDbContext.cs
Infrastructure/CacheImplementations/: NoopCache.cs  RedisCache.cs  RuntimeCache.cs  RuntimeCacheWithRemoteRemoval.cs
Infrastructure/CacheInterfaces/: ICache.cs
Infrastructure/Entities/: Auction.cs  BaseEntity.cs  Sale.cs  User.cs
Infrastructure/Events/: EventPublisher.cs
Infrastructure/Extensions/: AuctionExtensions.cs
Infrastructure/Interfaces/: IDbContext.cs
Mega.Drive/: Dockerfile  Mega.Drive.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mega.Drive/Controllers/: BiddingController.cs  SaleController.cs  WeatherForecastController.cs
Mega.Drive/Properties/: launchSettings.json
